[[ $(fgconsole 2>/dev/null) == 1 ]] && exec startx -- vt1

set -o vi
setxkbmap gb

export BROWSER=qutebrowser
export EDITOR=nvim
export TERM=st
export ENV=/home/mike/.kshrc
export FCEDIT=vi
export HISTCMD=864
export HISTCONTROL=ignoredups
export HISTEDIT=vi
export HISTFILE=/home/mike/.ksh_history
export HISTFILESIZE=1000
export HISTSIZE=1000

alias citrix=/opt/Citrix/ICAClient/selfservice
alias ls='ls --color=auto'
alias mail=neomutt
alias q='rlwrap q'
alias vim=nvim

. "$HOME/.cargo/env"

function git_status {
    status=$(git status)

    behind=$(echo $status | grep "Your branch is behind")
    ahead=$(echo $status | grep "Your branch is ahead")
    untracked=$(echo $status | grep "Untracked files:")
    changed=$(echo $status | grep "modified:")
    deleted=$(echo $status | grep "deleted:")
    newfile=$(echo $status | grep "new file:")

    icons=""

    [[ -n $untracked ]] && icons="x$icons"
    [[ -n $changed ]] && icons="Δ$icons"
    [[ -n $deleted ]] && icons="-$icons"
    [[ -n $newfile ]] && icons="+$icons"
    [[ -n $behind ]] && icons="<$icons"
    [[ -n $ahead ]] && icons=">$icons"

    echo $icons
}

function git_branch {
    branch=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')

    if [[ -n $branch ]]; then
        icons=$(git_status)
        if [[ -n $icons ]]; then
            echo " → [$branch $icons]"
        else
            echo " → [$branch]"
        fi
    else
        echo ""
    fi
}

export PS1="
$(tput setaf 5)[$(tput setaf 6)$USER$(tput setaf 5)@$(tput setaf 6)thinkpad$(tput setaf 5)]$(tput setaf 5) in $(tput setaf 5)[$(tput setaf 6) \${PWD} $(tput setaf 5)]$(tput setaf 5)$(tput bold)$(tput setaf 5)"'$(git_branch)'"
$(tput setaf 5)└──> $(tput setaf 6)λ $(tput sgr0)"
